                                  VOTE TRACKER

                                      .'''''.
                                     '       .
                                  __' 0       ;
                                 /  \         ;
                                |  .-|         ;
                                \/~~'          ;
                                   /;.  .;;.  . ;
                                  /;;;;;;;;;;;;;\
                                 |;;;;;;;;;;;;;;;\

                              See who voted for what.
